@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

/* *{
  outline: red solid 1px;
} */
* {
  /* outline: red solid 1px; */
  scroll-behavior: smooth;
}


body {
  font-family: 'Raleway', sans-serif;
  /* background: #181c25; */
  /* background: radial-gradient(circle, rgba(24, 28, 37, 1) 0%, rgba(28, 32, 43, 1) 100%); */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.slick-dots1 {
  position: absolute;
  bottom: -50px;

  display: block;

  width: 100%;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center;
}

.slick-dots1 li {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 50px;
  margin: -25px 5px;
  padding: 0;
  cursor: pointer;
  object-fit: contain;
}

.slick-dots1 li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}



